/* -------------------------------------------------------
                    Accueil header
---------------------------------------------------------*/

.header-image {
    position: relative;
    height: 720px;
    width: 100%;
    background-image: url(../assets/images/textbook.jpg);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;

    h1 {
        position: absolute;
        top: 13%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: $light-blue;
        font-family: "Chelsea Market", system-ui;
        font-weight: bold;
        font-size: 3rem;
        z-index: 2;
    }

    p {
        position: absolute;
        top: 26%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: $light-blue;
        font-size: 1.3rem;
        font-weight: 300;
        z-index: 3;
    }

    .btn-primary {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        clip-path: polygon(14% 0, 100% 0, 100% 38%, 34% 53%, 0 24%);
        z-index: 1;
        padding:2em;

        box-shadow: $box-shadow-primary;
        -webkit-box-shadow: $box-shadow-primary;
        -moz-box-shadow: $box-shadow-primary;

        background: linear-gradient(to bottom,
                rgba(240, 84, 85, 0.5) 10%,
                rgba(132, 192, 225, 0.3) 20%,
                rgba(48, 71, 94, 0.3) 100%);
    }
}

/* -------------------------------------------------------
                Accueil header responsive
---------------------------------------------------------*/

/* Media queries for xs, sm, and md screens */
@media (min-width: 320px) and (max-width: 768px) {
    .header-image {
        background-position: top;
        background-size: contain;

        h1 {
            top: 4%;
            font-size: 1.6rem;
            width: 100%;
        }

        p {
            top: 13%;
            font-size: 1rem;
            width: 90%;
            line-height:1.2em;
        }

        .btn-primary {
            top: 22%;
            text-align: center;
            font-size: small;
        }

        &::before {
            clip-path: polygon(0 0, 100% 0, 100% 16%, 50% 30%, 0% 16%);
            width: 100%;
            padding: 0;

            background: linear-gradient(to bottom,
                rgba(240,84,85,0.5)  0,
                rgba(132,192,225,0.3) 20%,
                rgba(48,71,94,0.3) 100%);
        }
    }
}

@media (min-width: 769px) and (max-width: 1332px) {
    .header-image {

        h1 {
            top: 12%;
            font-size: 2.6rem;
            width: 100%;
        }

        p {
            top: 25%;
            font-size: 1.3rem;
            width: 80%;
        }

        .btn-primary {
            top: 38%;
            text-align: center;
            font-size: larger;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &::before {
            width: 95%;
            padding: 1em;
        }
    }
}

/* -----------------------------------------------------------------
                        Accueil header end
 ----------------------------------------------------------------- */


 